# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py36hecd8cb5_1001
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2021.5.25=hecd8cb5_1
certifi=2021.5.30=py36hecd8cb5_0
dataclasses=0.8=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
ipdb=0.13.9=pypi_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
laspy=2.0.0=pypi_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
ncurses=6.2=h0a44026_1
numpy=1.19.5=pypi_0
openssl=1.1.1k=h9ed2024_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.1.1=py36hecd8cb5_0
pptk=0.1.0=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.9.0=pyhd3eb1b0_0
python=3.6.13=h88f2d9e_0
readline=8.1=h9ed2024_0
setuptools=52.0.0=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.35.4=hce871da_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pypi_0
torch=1.9.0=pypi_0
traitlets=4.3.3=py36_0
trimesh=3.17.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
